
server.port=8080


#zookeeper
spring.dubbo.registry.address=192.168.43.130:2181
spring.dubbo.registry.protocol=zookeeper

#dubbo
spring.dubbo.application.name=gmall-user-web
spring.dubbo.protocol.name=dubbo


logging.level.root=debug